spring.application.name=App1

spring.datasource.url=jdbc:mysql://localhost:3307/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.security.user.password=admin
spring.security.user.roles=admin